[pretix]
instance_name=UpsalaCircus
url=URL
currency=CURRENCY
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
registration=on

[locale]
default=
timezone=Europe/Moscow

[database]
backend=postgresql
name=pretix
user=pretix
password=pretix
host=database

[mail]
from=FROM_MAIL
host=MAIL_SERVER
user=USERNAME
password=FOOBAR
port=587
tls=off
ssl=off

[redis]
location=redis://cache/0
; Remove the following line if you are unsure about your redis'security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://cache/1
broker=redis://cache/2